# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:26:01  November 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		my_single_cycle_cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY my_single_cycle_cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:26:01  NOVEMBER 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/SE/fpga/my_single_cycle_cpu/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB12 -to sw0
set_location_assignment PIN_AC12 -to sw1
set_location_assignment PIN_AF9 -to sw2
set_location_assignment PIN_AF10 -to sw3
set_location_assignment PIN_AD11 -to sw4
set_location_assignment PIN_AD12 -to sw5
set_location_assignment PIN_AE11 -to sw6
set_location_assignment PIN_AC9 -to sw7
set_location_assignment PIN_AD10 -to sw8
set_location_assignment PIN_AE12 -to sw9
set_location_assignment PIN_AE26 -to num0[0]
set_location_assignment PIN_AE27 -to num0[1]
set_location_assignment PIN_AE28 -to num0[2]
set_location_assignment PIN_AG27 -to num0[3]
set_location_assignment PIN_AF28 -to num0[4]
set_location_assignment PIN_AG28 -to num0[5]
set_location_assignment PIN_AH28 -to num0[6]
set_location_assignment PIN_AJ29 -to num1[0]
set_location_assignment PIN_AH29 -to num1[1]
set_location_assignment PIN_AH30 -to num1[2]
set_location_assignment PIN_AG30 -to num1[3]
set_location_assignment PIN_AF29 -to num1[4]
set_location_assignment PIN_AF30 -to num1[5]
set_location_assignment PIN_AD27 -to num1[6]
set_location_assignment PIN_AB23 -to num2[0]
set_location_assignment PIN_AE29 -to num2[1]
set_location_assignment PIN_AD29 -to num2[2]
set_location_assignment PIN_AC28 -to num2[3]
set_location_assignment PIN_AD30 -to num2[4]
set_location_assignment PIN_AC29 -to num2[5]
set_location_assignment PIN_AC30 -to num2[6]
set_location_assignment PIN_AA24 -to num4[0]
set_location_assignment PIN_Y23 -to num4[1]
set_location_assignment PIN_Y24 -to num4[2]
set_location_assignment PIN_W22 -to num4[3]
set_location_assignment PIN_W24 -to num4[4]
set_location_assignment PIN_V23 -to num4[5]
set_location_assignment PIN_W25 -to num4[6]
set_location_assignment PIN_AD26 -to num3[0]
set_location_assignment PIN_AC27 -to num3[1]
set_location_assignment PIN_AD25 -to num3[2]
set_location_assignment PIN_AC25 -to num3[3]
set_location_assignment PIN_AB28 -to num3[4]
set_location_assignment PIN_AB25 -to num3[5]
set_location_assignment PIN_AB22 -to num3[6]
set_location_assignment PIN_V25 -to num5[0]
set_location_assignment PIN_AA28 -to num5[1]
set_location_assignment PIN_Y27 -to num5[2]
set_location_assignment PIN_AB27 -to num5[3]
set_location_assignment PIN_AB26 -to num5[4]
set_location_assignment PIN_AA26 -to num5[5]
set_location_assignment PIN_AA25 -to num5[6]
set_location_assignment PIN_AF14 -to clock_50
set_location_assignment PIN_AA14 -to reset_sig
set_global_assignment -name MIF_FILE source/sc_instmem.mif
set_global_assignment -name MIF_FILE source/sc_datamem.mif
set_global_assignment -name VERILOG_FILE sc_instmem.v
set_global_assignment -name VERILOG_FILE sc_datamem.v
set_global_assignment -name VERILOG_FILE sc_cu.v
set_global_assignment -name VERILOG_FILE sc_computer_sim.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE mux4x32.v
set_global_assignment -name VERILOG_FILE mux2x5.v
set_global_assignment -name VERILOG_FILE mux2x32.v
set_global_assignment -name VERILOG_FILE lpm_rom_irom.v
set_global_assignment -name VERILOG_FILE lpm_ram_dq_dram.v
set_global_assignment -name VERILOG_FILE dffe32.v
set_global_assignment -name VERILOG_FILE dff32.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name BDF_FILE my_single_cycle_cpu.bdf
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE sc_computer.v
set_global_assignment -name VERILOG_FILE sc_cpu.v
set_global_assignment -name VECTOR_WAVEFORM_FILE sc_computer_test_wave_01.vwf
set_global_assignment -name VERILOG_FILE io_output_reg.v
set_global_assignment -name VERILOG_FILE io_input_reg.v
set_global_assignment -name VERILOG_FILE sevenseg.v
set_global_assignment -name VERILOG_FILE switch_inport.v
set_global_assignment -name VERILOG_FILE hex_output.v
set_global_assignment -name VERILOG_FILE clocks_gen.v
set_global_assignment -name CDF_FILE "C:/Users/10352/Desktop/Chain3.cdf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top